is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = OfertasWebAPI
build_property.ProjectDir = C:\Users\51371754802\OneDrive\Documentos\SENAI\DEV\3 Semestre\Projetos\Projeto_Ofertas\Back_End\OfetasWebAPI\OfetasWebAPI\
